////////////////////////////////////////////////////////////////////////////////
// Filename: color.vs
////////////////////////////////////////////////////////////////////////////////

#version 400

/////////////////////
// INPUT VARIABLES //
/////////////////////
in vec3 inputPosition;
in vec3 inputNormal;

//////////////////////
// OUTPUT VARIABLES //
//////////////////////
out vec4 normal;
out vec4 v;

///////////////////////
// UNIFORM VARIABLES //
///////////////////////

// update per draw call
uniform mat4 modelMatrix;

// update per frame
uniform mat4 worldMatrix;
uniform mat4 viewMatrix;
uniform mat4 projectionMatrix;

////////////////////////////////////////////////////////////////////////////////
// Vertex Shader
////////////////////////////////////////////////////////////////////////////////
void main(void)
{
    mat4 transformMatrix = worldMatrix * modelMatrix;
    v = transformMatrix * vec4(inputPosition, 1.0f);
    v = viewMatrix * v;

    gl_Position = projectionMatrix * v;

    // todo 0.0f?
    normal = transformMatrix * vec4(inputNormal, 0.0f);
    normal = viewMatrix * normal;
}
